name: Blog-application CICD

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  MONGODB_URI: ${{ secrets.MONGODB_URI }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      #Checkout the code from github repository
      - name: Checkout code
        uses: actions/checkout@v3

      #Install dependencies and run for client application
      - name: Install Dependencies in client
        working-directory: ./fe
        run: |
          npm install
          npm run build
      - name: Install Dependencies in server
        working-directory: ./be
        run: |
          npm install
          export MONGODB_URI=$MONGODB_URI
          npm run build
