name: Blog-application CICD

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  MONGODB_URI: ${{ secrets.MONGODB_URI }}

jobs:
  #Build project
  build-project:
    name: Build Project
    runs-on: ubuntu-latest

    steps:
      #Checkout the code from github repository
      - name: Checkout code
        uses: actions/checkout@v3

      #Install dependencies for client application
      - name: Install Dependencies for client application
        working-directory: ./fe
        run: npm install

      #Build client application
      - name: Build client application
        working-directory: ./fe
        run: npm run build
      - name: List Files and Folders in dist/
        run: |
          cd $GITHUB_WORKSPACE/fe/dist
          ls
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: blog-application
          path: ./fe/dist/


      - name: Install Dependencies for server application
        working-directory: ./be
        run: npm install

      #Build server application
      - name: Build server application
        working-directory: ./be
        run: |
          export MONGODB_URI=$MONGODB_URI
          npm run build

  #Create downloadable artifact
  release-project:
    name: Release Project
    runs-on: ubuntu-latest
    needs: build-project
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: blog-application
      - name: Test artifact download
        run: ls -R
